server {
  system-name = "premonition-backend"
  request-timeout = 20
  port = 8080
  interface = "0.0.0.0"
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 10
  loglevel = INFO
  request-timeout = 20 s
}

marvel-api {
  key = "2f5b29ee88fae05cd1a863ce1cd595ae"
  secret = "346ef32f635f6697d98c9ed1e38c1db5f3eba471"
}

comic-url = "https://gateway.marvel.com:443/v1/public/comics/58527?apikey=2f5b29ee88fae05cd1a863ce1cd595ae"
comics-url = "https://gateway.marvel.com:443/v1/public/comics?apikey=2f5b29ee88fae05cd1a863ce1cd595ae"